; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
extra_scripts = pre:load_env.py
framework = arduino
board = esp12e
board_upload.maximum_size = 16777216
board_upload.maximum_ram_size = 51200
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
	-D ESP_CODE
	-D CLIENT_ID=\"esp8266/inside\"
	-D LOG_LEVEL=0
    -std=c++17 
    -std=gnu++17
board_build.f_cpu = 80000000L
build_unflags = 
	-std=gnu++11
lib_deps =
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	boschsensortec/BSEC Software Library@^1.8.1492